// Place all the styles related to the tweets controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#tweet_index

	.tweet_box
		border: 1px solid #ccc
		border-radius: 6px

	.fav_list
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		min-height: 50px

		.fav_number
			border-right: 1px solid #ccc
			width: 150px

			.number

	.detail_tweet
		margin-top: 10px
		display: block
		text-align: center
		border: 1px solid #ccc
		background-color: #ccc
		border-radius: 6px
		padding: 10px 0px

	.profile_box
		border: 1px solid #ccc

		.list_num
			float: left
			font-size: 11px
			border: 1px solid #ccc
			margin-left: -2px
			width: 75px